<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        .img-one {
            width: 235px;
            float: right;
            position: absolute;
            padding-top: 22px;
        }
        .box-three {
            background-color: #aad4a7;
            padding: 10px;
            width: 235px;
            position: absolute;
            top: 182%;
            left: 38%;
        }
        .box-two {
            background-color: #d9c3c3;
            padding: 20px;
            width: 235px;
            float: left;
        }
        .box-one {
            background-color: #c5c3d9;
            padding: 20px;
            padding-right: 20px;
            width: 400px;
        }
        body {
            background-color: #e9e9e9;
            color: #303030;
        }
        h1 {
            color: #4d68a3;
            text-shadow: 1px 2px 3px grey;
            font-family: "Verdana", sans-serif;
            font-weight: lighter;
            font-style: italic;
            font-size: 30px;
        }
        h2 {
            font-family: "Harrington", sans-serif;
        }
        h3 {
            font-family: "Consolas", sans-serif;
            color: #2b3242;
        }
    </style>
    <body>
        
        <h1>Gabriela's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#basic">Coding like (literally) never before</a></li>
            <li><a href="#dedication">Dedication</a></li>
        </ul>
        <div class="box-one">
        <h2 id="first-post">First post</h2>
        <h6>May 10th 2020</h6>
        <p>The hardest thing when it comes to Computer Programming for me is to remember so many different HTML and CSS codes and commands. This blog should help me in my learning process. Blogs that show you the very basic are rare, for someone with no programming background it can be a challenge to find them. Hopefully this is going to get better and better as I learn and register my progress, and when it's ready, it might help others.</p>
        </div>
        <div style="height: 20px;">
        </div>
        <div class= "box-two">
        <h2 id="basic">Coding like (literally) never before</h2>
        <p> Here are the links to my two favorite learning platforms:</p>
        <ol>
            <li><a href="https://www.freecodecamp.org/learn">freecodecamp.org</a></li>
            <li><a href="https://www.khanacademy.org/">khanacademy.org</a></li>
        </ol>
        <table>
            <thead>
                <tr>
                    <th>Link</th>
                    <th>What it does</th>
                </tr>
            </thead>
            <tbody>
                <td><a href="https://www.freecodecamp.org/learn"></a>1.freecodecamp.org</td>
                <td><em>Shows you how to code with HTML and CSS.</em></td>
            </tbody>
            <tbody>
                <td><a href="https://www.khanacademy.org/"></a>2.khanacademy.org</td>
                <td><em>Computer Programming (HTML and CSS).</em></td>
            </tbody>
        </table>    
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Hannah_Fry_at_the_Data_of_Tomorrow_Conference_2017_%2836638999274%29.jpg" class="img-one" alt="Woman smiling working on her laptop">
        <div class="box-three">
        <h2 id="dedication">Dedication</h2>
        <h6>May 11th 2020</h6>
        The <em>key</em> is to code <strong>30 hours</strong> a week!<br>It is very important to assimilate all that you have learn. The more you code the more you will remember!
        </div>
    </body>
</html>
